{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielnv18/pm-frontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielnv18/pm-frontend/issues"
  },
  "homepage": "https://github.com/danielnv18/pm-frontend#readme",
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.23",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "next": "^7.0.2",
    "next-with-apollo": "^3.3.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2"
  }
}
